<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header{
            background: forestgreen;
            color: rgb(212, 10, 10);
            padding: 1rem;
            text-align: center;
        }
        nav a{
            color:rgb(255, 249, 249);
            margin: 0 10px 15px 20px;
            text-decoration: none;
        }
        nav a:hover{
            color:rgb(58, 19, 19);
            margin: 0 10px 15px 20px;
            text-decoration: none;
        }
        main{
            padding: 15px;
        }
        footer{
            background: firebrick;
            color: aqua;
            text-align: center;
            padding: 20px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Mi primera pagina web</h1>
    <nav>
        <a href="#Inicio">Inicio</a>
        <a href="#Sobre-mi">Sobre mi</a>
        <a href="#Contacto">Contacot</a>
    </nav>
    </header>

    <main id="Incio">
        <section id="Incio">
            <h2>Bienvenidos</h2>
            <p>LLuego de haber pasado casi un año dando clases de como construir de forma sencilla y sin muchas vueltas desde una página web hasta un Web Site completo </p>
        </section>
        <section id="Sobre-mi">
            <h2>Sobre Mi</h2>
            <article>
                <h3>Perfil</h3>
                <p>Se trata de un manual y guía de instrucciones a la vez, que explica los usos, aplicaciones y resultados de varias etiquetas (instrucciones) de HTML</p>
            </article>
            <article>
                <ul>
                    <li>hola</li>
                    <li>mundo</li>
                    <li>pagina</li>
                </ul>
            </article>
        </section>
        <section id="Contacto">
            <h2>Contacto</h2>
            <p>Luego de avanzar un grupo de etiquetas relacionadas se procede a aplicar lo aprendido en un ejemplo para mostrar de forma práctica el uso de dichas etiquetas</p>
        </section>
    </main>
    <footer>
        <small>&copy;2025 Boot camp todos los derechos reservados no moletar</small>
    </footer>
</body>
</html>
